<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragon Balls Super</title>
    <link href="one piece.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section class="container">
        <img class="homeimg2" src="THE MANGA MANIA.png" >
        <img class="homeimg" src="" >
    
                 <section class="section9 ">
                    <h2>                                          </h2>
                     <div class="flex">
                         <a target="_blank" href="https://drive.google.com/file/d/13V-nLykaHkvSnnOV9700RqnBGFJORCwv/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781421592541_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" margin="25px" height="300px" hspace="25px"></a>
         
                         <a target="_blank" href="https://drive.google.com/file/d/1PQpmJjw1nTEFTgi9oxINpUXdBGM1KgN7/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781421596471_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" margin="25px" height="300px" hspace="25px"></a>

                         <a target="_blank" href="https://drive.google.com/file/d/1phiYEl4V9lclSoYBkhFTaQKSqd4dlYcD/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781421599465_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" margin="25px" height="300px" hspace="25px"></a>

                         <a target="_blank" href="https://drive.google.com/file/d/1mu5n0m-dwJd9fTNkRV539nnwOg48syaG/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781974708970_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" margin="25px" height="300px" hspace="25px"></a>

                         <a target="_blank" href="https://drive.google.com/file/d/1jVZCDZ5d-SIDTUyRpKlLHEQJ-MMQkmV2/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781974704583_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" margin="25px" height="300px" hspace="25px"></a>

                         <a target="_blank" href=""><img src="https://prodimage.images-bn.com/pimages/9781974705207_p0_v2_s192x300.jpg" width="200px" margin="25px" height="300px" hspace="25px"></a>

                      </div>    
                     </section>   
                     
                 <section class="section9 ">
                    <h2>                                          </h2>
                     <div class="flex">
                        <a target="_blank" href="https://drive.google.com/file/d/1T4dMQZ44xQkSlJsN-Rp906NJhnkQ6vfu/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781974707775_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" margin="25px" height="300px" hspace="25px"></a>

                        <a target="_blank" href="https://drive.google.com/file/d/17ldH-5K99GboFbaM5g3tMpY0leKnmWCL/view?usp=drive_link"><img src="https://prodimage.images-bn.com/pimages/9781974719013_p0_v1_s192x300.jpg" width="200px" margin="25px" height="300px" hspace="25px"></a>

                        <a target="_blank" href="https://drive.google.com/file/d/1oB7eBKkWVxhwlNOaBCGCrHJlZShyeH-W/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781974712366_p0_v2%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" margin="25px" height="300px" hspace="25px"></a>

                        <a target="_blank" href="https://drive.google.com/file/d/1iKdw7a4BsJd_zUBhplENPoroQjHfWrAx/view?usp=drive_link"><img src="https://prodimage.images-bn.com/pimages/9781974715268_p0_v1_s192x300.jpg" width="200px" margin="25px" height="300px" hspace="25px"></a>
                        
                 
                      </div>    
                     </section>   
                     
</body>
</html>