<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haikyuu</title>
    <link href="one piece.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <section class="container">
        <img class="homeimg2" src="THE MANGA MANIA.png" >
        <img class="homeimg" src="Haikyuu.png" >
    </section>
   
            <section class="section9 ">
                <h2>                                          </h2>
                 <div class="flex">
                     <a href="https://drive.google.com/file/d/1pLaABdAWqvVAGFUeuH4cuzyqgSsnwtLb/view?usp=drive_link"><img src="https://media.s-bol.com/NN5Yvo6g59p/g5WOYB9/550x825.jpg" width="200px" margin="25px" height="300px" hspace="25px"></a>
     
                     <a href="https://drive.google.com/file/d/1F1BCvtFEG87f-zWzQJ_65k88GxBcIbiO/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B600%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&source=url%5Bhttps://prodimage.images-bn.com/pimages/9781421587677_p0_v1_s600x595.jpg%5D&scale=options%5Blimit%5D,size%5B600x10000%5D&sink=format%5Bwebp%5D" width="200px" height="300px" hspace="25px"></a>
             
                     <a href="https://drive.google.com/file/d/1ORxjilk4-FRpTc61aYdNeowwBu09QVMN/view?usp=drive_link"><img src="https://prodimage.images-bn.com/pimages/9781421587684_p0_v1_s192x300.jpg" width="200px" height="300px" hspace="25px"></a>
             
                     <a href="https://drive.google.com/file/d/1Y49u114DCnJwwOKErTY0Rs6ORkKdKwuo/view?usp=drive_link"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1652994698i/61130748.jpg" width="200px" height="300px" hspace="25px"></a>
             
                     <a href="https://drive.google.com/file/d/1amofuTI1oeT3ZHRJ0F7ltOZjqo9qzBk1/view?usp=drive_link"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwjFt3X2poVBQepSbea7TEG5Ptf2P9xrUXtw&usqp=CAU"width="200px" height="300px" hspace="25px"></a>
             
                     <a href="https://drive.google.com/file/d/1ZWxUnGmYKyA62v_o1OVy5Br_3-pAIlhb/view?usp=drive_link"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCvPSb_Nw4VPqvtEYgHqiIWb4AyihbA5NnTg&usqp=CAU" width="200px" height="300px" hspace="25px"></a>
                  </div>    
                 </section>   
     

                 <section class="section9 ">
                    <h2>                                          </h2>
                     <div class="flex">
                         <a href="https://drive.google.com/file/d/106IpgKjgdFh5X60XO0_6sDy21BUZBL9t/view?usp=drive_link"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFcVcNIWLhSZ_dhXGjLWsXnORwoAtVFKF8cA&usqp=CAU" width="200px" margin="25px" height="300px" hspace="25px"></a>
         
                         <a href="https://drive.google.com/file/d/1nseHI6QeICjNbL58-ietkZ-1lmuBvOEG/view?usp=drive_link"><img src="https://prodimage.images-bn.com/pimages/9781421590981_p0_v1_s192x300.jpg" width="200px" height="300px" hspace="25px"></a>
                 
                         <a href="https://drive.google.com/file/d/16x6U9eXStm-kBD270m9tybySQFbUMQxq/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781421590998_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" width="200px" height="300px" hspace="25px"></a>
                 
                         <a href="https://drive.google.com/file/d/1INE8Vc5DT15C9tZHE4rNf7Zaeexjts1Y/view?usp=drive_link"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B600%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&source=url%5Bhttps://prodimage.images-bn.com/pimages/9781421591001_p0_v2_s600x595.jpg%5D&scale=options%5Blimit%5D,size%5B600x10000%5D&sink=format%5Bwebp%5D" width="200px" height="300px" hspace="25px"></a>
                 
                      </div>    
                     </section>   

</body>
</html>